.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag 'logo.png', width: 30
      .collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-navme-auto
          li.nav-item.me-2
            = link_to t('home'), root_path, class: 'nav-link text-dark'
          - if signed_in?
            li.nav-item.me-2
              = link_to t('repositories'), repositories_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item
          = link_to current_user.email, '#', class: 'nav-link text-secondary'
        li.nav-item
          = link_to t('logout'), session_path(current_user), method: :delete, class: 'nav-link link-dark'
      - unless signed_in?
        li.nav-item
          = link_to t('sign_in'), auth_request_path(:github), method: :post, class: 'nav-link link-dark'
