.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path do
        | Logo
      .collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-navme-auto
          li.nav-item.me-2
            = link_to t('home'), root_path, class: 'nav-link text-dark'
          li.nav-item.me-2
            = link_to t('repositories'), root_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      li.nav-item
        = link_to 'Email', '#', class: 'nav-link text-secondary'
      li.nav-item
        = link_to t('Logout'), root_path, class: 'nav-link link-dark'
