= link_to t('new'), new_repository_path, class: 'btn btn-primary'
table.table.table-striped.table-hover.mt-4
  thead
    tr
      th
        = t('name')
      th
        = t('language')
      th
        = t('last_check_passed')
  tbody
    - @repositories.each do |repository|
      tr
        td = link_to repository.name, repository_path(repository)
        td = repository.language
        td = repository.checks.last&.passed
