h1
  = @repository.full_name
= link_to t('check'), repository_checks_path(@repository), method: :post, class: 'btn btn-primary mb-4'
p
  strong.me-2 
    = t('language')
  = @repository.language
p
  strong.me-2 
    = t('created_at')
  = @repository.created_at
p
  strong.me-2 
    = t('updated_at')
  = @repository.updated_at
hr
table.table.table-striped
  thead
    tr
      th
      th scope='col' = t('state')
      th scope='col' = t('reference')
      th scope='col' = t('check_passed')
      th scope='col' = t('created_at')
  tbody
      - if @repository.checks.any?
        - @repository.checks.each do |check|
          tr
            td = link_to check.id, repository_check_path(@repository, check)
            td = check.aasm_state
            td
            td = check.passed
            td = check.created_at
